# sofa_dream

./: .classpath  .project  pom.xml
src/main/java/com/sofa/common/: ResponseDTO.java
src/main/java/com/sofa/controller/: AdminController.java  PageController.java  TestController.java  UserController.java
src/main/java/com/sofa/dao/: AdminMapper.java  UserMapper.java
src/main/java/com/sofa/model/: Admin.java  Log.java  User.java
src/main/java/com/sofa/service/: AdminService.java  UserService.java
src/main/java/com/sofa/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/sofa/util/: PageBean.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user_manager.jsp
src/main/webapp/sofa/: index.html
